D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\Images\logo.png
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\DAL.dll.config
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\DAL.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\DAL.pdb
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\ClosedXML.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\ClosedXML.Parser.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\DocumentFormat.OpenXml.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\DocumentFormat.OpenXml.Framework.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\DTO.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\ExcelNumberFormat.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\Microsoft.Bcl.HashCode.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\RBush.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\SixLabors.Fonts.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\System.Buffers.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\System.ComponentModel.Annotations.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\System.IO.Packaging.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\System.Memory.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\System.Numerics.Vectors.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\DTO.pdb
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\ClosedXML.pdb
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\ClosedXML.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\ClosedXML.Parser.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\DocumentFormat.OpenXml.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\DocumentFormat.OpenXml.Framework.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\ExcelNumberFormat.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\Microsoft.Bcl.HashCode.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\RBush.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\SixLabors.Fonts.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\System.Buffers.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\System.IO.Packaging.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\System.Memory.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\System.Numerics.Vectors.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\obj\Debug\DAL.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\DAL\obj\Debug\DAL.pdb
