D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\Images\logo.png
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\GUI.exe.config
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\GUI.exe
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\GUI.pdb
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\BLL.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\DTO.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\DAL.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\ClosedXML.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\System.Memory.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\DocumentFormat.OpenXml.Framework.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\DocumentFormat.OpenXml.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\SixLabors.Fonts.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\ExcelNumberFormat.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\ClosedXML.Parser.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\Microsoft.Bcl.HashCode.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\System.Buffers.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\RBush.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\System.Numerics.Vectors.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\BLL.pdb
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\BLL.dll.config
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\DTO.pdb
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\DAL.pdb
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\DAL.dll.config
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\ClosedXML.pdb
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\ClosedXML.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\System.Memory.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\DocumentFormat.OpenXml.Framework.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\DocumentFormat.OpenXml.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\SixLabors.Fonts.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\ExcelNumberFormat.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\ClosedXML.Parser.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\Microsoft.Bcl.HashCode.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\System.Buffers.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\RBush.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\System.Numerics.Vectors.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\obj\Debug\GUI.frm_XepLich.resources
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\obj\Debug\GUI.exe
D:\nam_3_hoc_ky_I___ky_5___\Tri_Tue_Nhan_Tao\Do_An_Cuoi_Ky\TriTueNhanTao\GUI\obj\Debug\GUI.pdb
